# WeCareApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/king/wecareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/king/wecareapp/: MainActivity.kt
app/src/main/java/io/king/wecareapp/data/: UserPreferences.kt
app/src/main/java/io/king/wecareapp/data/dummy/: MyAdapter.kt  Resdents.kt  ViewAdapter.kt
app/src/main/java/io/king/wecareapp/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/io/king/wecareapp/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/io/king/wecareapp/data/responses/: AllAssignedResidentsResponse.kt  Data.kt  GetResidentsResponse.kt  LoginResponse.kt  Resident.kt
app/src/main/java/io/king/wecareapp/data/room/: RoomDao.kt  UserDataBase.kt
app/src/main/java/io/king/wecareapp/ui/: Utils.kt
app/src/main/java/io/king/wecareapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/io/king/wecareapp/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/io/king/wecareapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/proflie/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/food_drink/: FoodDrinkFragment.kt  FoodDrinksViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/medication/: MedicationFragment.kt  MedicationViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/night/: NightTimeFragment.kt  NightTimeViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/pearsonalCare/: PersonalCareFragment.kt  PersonalCareViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/safety/: SafetyFragment.kt  SafetyViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/report/toilet/: ToiletFragment.kt  ToiletViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/residents/: ResidentFragment.kt  ResidentViewModel.kt
app/src/main/java/io/king/wecareapp/ui/home/residents/resDetail/: ResidentDetailFragment.kt
app/src/main/res/drawable/: arrow_forward.xml  background2.xml  background_small.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  assigned_residents_item.xml  drowdown_ui.xml  fragment_activity.xml  fragment_food_drink.xml  fragment_home.xml  fragment_login.xml  fragment_medication.xml  fragment_night_time.xml  fragment_personal_care.xml  fragment_profile.xml  fragment_report.xml  fragment_resident.xml  fragment_resident_detail.xml  fragment_safety.xml  fragment_sign_up.xml  fragment_toilet.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/king/wecareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
